# vNext.BlazorComponents.FluentValidation

./: LICENSE  README.md  vNext.BlazorComponents.FluentValidation.sln
.github/: FUNDING.yml
.github/workflows/: ci-main.yml  ci-pr.yml
Demo/: Demo.csproj  Program.cs  Startup.cs
Demo/Pages/: _Host.cshtml
Demo/Properties/: launchSettings.json
WebAssemblyDemo/: Program.cs  WebAssemblyDemo.csproj  _Imports.razor
WebAssemblyDemo/Models/: Address.cs  EmailModel.cs  Person.cs
WebAssemblyDemo/Pages/: Async.razor  Index.razor
WebAssemblyDemo/Properties/: launchSettings.json
WebAssemblyDemo/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebAssemblyDemo/wwwroot/: index.html
vNext.BlazorComponents.FluentValidation/: AssemblyScannerValidatorFactory.cs  DefaultValidatorFactory.cs  EditContextExtensions.cs  FluentValidationValidator.cs  IValidatorFactory.cs  ServiceProviderValidatorFactory.cs  ValidatorFactoryContext.cs  vNext.BlazorComponents.FluentValidation.csproj
