<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Liero; Daniel Turan</Authors>
    <Company>vNext Software Consulting</Company>
    <PackageId>vNext.BlazorComponents.FluentValidation</PackageId>
    <PackageTags>Blazor;FluentValidation;Fluent Validation;Validation;ASP.NET Core;</PackageTags>
    <PackageProjectUrl>https://github.com/Liero/vNext.BlazorComponents.FluentValidation</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!--<PackageReadmeFile>..\README.md</PackageReadmeFile>-->
    <RepositoryUrl>https://github.com/Liero/vNext.BlazorComponents.FluentValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A library for using FluentValidation with Blazor.
Supports async validation, validation severity, custom rulesets and is open for extensibility.

Contributors are welcome!</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="[10.2.1,11.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="/" />
    <None Include="..\README.md" Pack="True" PackagePath="/" />

  </ItemGroup>

</Project>
