<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
	<PackageVersion>1.1.0</PackageVersion>
    <Authors>Liero; Daniel Turan</Authors>
    <Company>vNext Software Consulting</Company>
    <PackageId>vNext.BlazorComponents.FluentValidation</PackageId>
    <PackageTags>Blazor;FluentValidation;Fluent Validation;Validation;ASP.NET Core;</PackageTags>
    <PackageProjectUrl>https://github.com/Liero/vNext.BlazorComponents.FluentValidation</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Liero/vNext.BlazorComponents.FluentValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A battle tested library for using FluentValidation with Blazor.
Supports async validation, validation severity, custom rulesets and is open for extensibility.

Contributors are welcome!</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="/" />
    <None Include="..\README.md" Pack="True" PackagePath="/" />

  </ItemGroup>

</Project>
